# sepolia accounts
export ADMIN_ADDRESS=0x23f318fae637f7f7081d71d2ecd62cb62d27ac4f
export ADMIN_PRIVATE_KEY=
export FAUCET_ADDRESS=0x54902eb4251fecd26c21253691721f6192e95046
FAUCET_PRIVATE_KEY=
SOLVER_ADDRESS=0x08D118d3300c82CD94a4080805426AB025fe9852
SOLVER_PRIVATE_KEY=
MEDIATOR_ADDRESS=0xd6244f8c08d4b7bb7ccbd72e585b19ee68a8d1eb
MEDIATOR_PRIVATE_KEY=
RESOURCE_PROVIDER_ADDRESS=0x6f58600c5e505e43a5225bf8555c083f9cdf36e9
RESOURCE_PROVIDER_PRIVATE_KEY=
JOB_CREATOR_ADDRESS=0x0c94a96b80bbf259714c197ccfc32c6236d4c320
JOB_CREATOR_PRIVATE_KEY=
DIRECTORY_ADDRESS=0xbcd3680bdd588aae579c46629ecd1b38c5af0d1d
DIRECTORY_PRIVATE_KEY=
INFURA_KEY=
LOG_LEVEL=
NETWORK=
WEB3_RPC_URL=wss://sepolia.infura.io/ws/v3/API_KEY
WEB3_CHAIN_ID=
WEB3_CONTROLLER_ADDRESS=
WEB3_TOKEN_ADDRESS=
WEB3_MEDIATION_ADDRESS=
WEB3_JOBCREATOR_ADDRESS=
WEB3_PAYMENTS_ADDRESS=
WEB3_STORAGE_ADDRESS=
WEB3_USERS_ADDRESS=